{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortTailwindcss": {
    "functions": ["cn", "tw"],
    "preserveDuplicates": false,
    "preserveWhitespace": false,
    "stylesheet": "./views/styles.css"
  },
  "ignorePatterns": ["worker-configuration.d.ts", "src/services/gateway/schema.d.ts"]
}
