{
  "name": "ai-shopping-list-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm lint && pnpm build:views && pnpm typecheck",
    "build:views": "vite build",
    "watch": "NODE_ENV=development vite build --watch",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit && tsc --noEmit -p views/tsconfig.json",
    "eval:mcp": "vitest run tests/evals",
    "test:reranker:live": "node scripts/test-reranker-live.mjs",
    "deploy": "pnpm build:views && wrangler deploy",
    "dev": "NODE_ENV=development concurrently \"pnpm watch\" \"pnpm start\"",
    "start": "wrangler dev --env-file ../../.env",
    "cf-typegen": "wrangler types",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "generate:apis": "pnpm generate:cart && pnpm generate:location && pnpm generate:product && pnpm generate:identity",
    "generate:cart": "openapi-typescript kroger/cart.json -o src/services/kroger/cart.d.ts",
    "generate:location": "openapi-typescript kroger/location.json -o src/services/kroger/location.d.ts",
    "generate:product": "openapi-typescript kroger/product.json -o src/services/kroger/product.d.ts",
    "generate:identity": "openapi-typescript kroger/identity.json -o src/services/kroger/identity.d.ts",
    "generate:gateway": "openapi-typescript ../../agents/api/openapi/grocery-gateway.yaml -o src/services/gateway/schema.d.ts",
    "api:check": "pnpm generate:gateway && git diff --exit-code -- src/services/gateway/schema.d.ts"
  },
  "dependencies": {
    "@agents/ui": "workspace:*",
    "@cloudflare/workers-oauth-provider": "^0.10.1",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/server": "2.0.0",
    "@sentry/cloudflare": "^10.69.0",
    "@tailwindcss/vite": "^4.3.3",
    "@toon-format/toon": "^4.1.1",
    "agents": "^0.20.1",
    "embla-carousel-react": "^8.6.0",
    "hono": "^4.13.0",
    "lucide-react": "^1.28.0",
    "neverthrow": "^8.2.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.2",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-istanbul": "^4.1.10",
    "concurrently": "^10.0.4",
    "openapi-typescript": "^7.13.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript7": "npm:typescript@7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.119.0"
  },
  "engines": {
    "node": ">=24.13.0"
  },
  "packageManager": "pnpm@11.20.0"
}
