/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-meal-planner-mcp",
  "main": "src/server.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "GATEWAY_URL": "https://agents-gateway.up.railway.app",
  },
  "build": {
    "command": "pnpm build:views",
  },
  "assets": {
    "directory": "./dist/views",
    "binding": "ASSETS",
  },
  "durable_objects": {
    "bindings": [{ "name": "CART_OPERATIONS", "class_name": "CartOperations" }],
  },
  // Retain the retired MCP transport object's migration history.
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1",
    },
    {
      "deleted_classes": ["MyMCP"],
      "tag": "v2",
    },
    {
      "new_sqlite_classes": ["CartOperations"],
      "tag": "v3",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "8bd5ecd7157942228263703abbabc25f",
    },
    {
      "binding": "USER_DATA_KV",
      "id": "d7f0b87afb2b49cdbab0ead481cef6ed",
    },
  ],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 2 * * *"],
  },
  "dev": {
    "port": 8788,
  },
}
